http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            
            try_files $uri $uri/ /index.html;

            error_page 404 /index.html;



        }


location /media/ {
            root /usr/share/nginx/html/build;
            autoindex on;
            expires max;
            log_not_found off;
        }


    }
}

events {
    worker_connections 1024;
}
